<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        .form-group button {
            color: #fff;
            /* display: block; */
            width: 160px !important;
            height: 45px;
            outline: none;
            padding: auto;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: crimson;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .form-group button:hover {
            color: crimson;
            background: none;
        }


        /* .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        } */
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" action="/login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class=" form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

</body>

</html>